Activity Node   EC     LC   SlackTime
-----------------------------------------------------
S               0      0       0   
a               3      3       0   
b               2      4       2   
e               3      5       2   
k               7      9       2   
c               6      6       0   
d               5      6       1   
g               7      9       2   
f               9      9       0   
h               10     10      0   
F               10     10      0   
( Node is prited in topological order )









